{
  "name": "mongolar-js",
  "version": "1.1.0",
  "authors": [
    "Jason Richard Smith <jasonrichrdsmith@gmail.com>"
  ],
  "main": [
    "dist/mongolor.js"
  ],
  "description": "This is the core AngularJS script for Mongolar",
  "keywords": [
    "AngularJs",
    "mongolar",
    "mongodb",
    "golang"
  ],
  "license": "GPL-3.0",
  "ignore": [
  ],
  "dependencies": {
    "angular": "~1.2.22"
  }
}
